###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/clarionschool/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/clarionschool/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/clarionschool/persistence.xml

cuba.metadataConfig = +com/company/clarionschool/metadata.xml

cuba.viewsConfig = +com/company/clarionschool/views.xml

cuba.windowConfig = +com/company/clarionschool/web-screens.xml

cuba.menuConfig = +com/company/clarionschool/web-menu.xml

cuba.permissionConfig = +com/company/clarionschool/web-permissions.xml

cuba.mainMessagePack = +com.company.clarionschool.web

cuba.anonymousSessionId = d0ba60ce-9608-cd33-8b7f-a34674b83913

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false