###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/clarionschool/spring.xml

cuba.persistenceConfig = +com/company/clarionschool/persistence.xml

cuba.metadataConfig = +com/company/clarionschool/metadata.xml

cuba.viewsConfig = +com/company/clarionschool/views.xml

cuba.mainMessagePack = +com.company.clarionschool.core

cuba.keyForSecurityTokenEncryption = bRZDRGtDNQlUOX4x

cuba.anonymousSessionId = d0ba60ce-9608-cd33-8b7f-a34674b83913

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
